mp.jwt.verify.publickey.location=http://localhost:8080/Prosjekt1-FantService/api/publickey.pem
mp.jwt.verify.issuer=template
photo.storage.path=chatphotos
mail.smtp.host=smtp.office365.com
mail.smtp.username=student@ntnu.no
mail.smtp.password=password
